@font-face {
  font-family: "din2014";
  src: url("./fonts/DIN2014-Regular.ttf") format("truetype");
  font-style: 400;
  font-weight: normal;
}
@font-face {
  font-family: "din2014";
  src: url("./fonts/DIN2014-Light.ttf") format("truetype");
  font-style: 300;
  font-weight: normal;
}
@font-face {
  font-family: "din2014";
  src: url("./fonts/DIN2014-DemiBold.ttf") format("truetype");
  font-style: 500;
  font-weight: normal;
}
@font-face {
  font-family: "din2014";
  src: url("./fonts/DIN2014-Bold.ttf") format("truetype");
  font-style: 700;
  font-weight: normal;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

option::-moz-placeholder {
  font-family: "din2014", sans-serif;
}

option:-ms-input-placeholder {
  font-family: "din2014", sans-serif;
}

body,
button,
a,
h1,
input,
textarea,
select,
option::placeholder {
  font-family: "din2014", sans-serif;
}

::-moz-placeholder {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: #D8D8D8;
}

:-ms-input-placeholder {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: #D8D8D8;
}

::placeholder {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: #D8D8D8;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100vw !important;
  padding: 0 !important;
  overflow-x: hidden;
}

button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

input {
  padding: 16px 10px;
  font-size: 16px;
  border: none;
  background: none;
  color: #000;
  border: solid 1px #777777;
  border-radius: 5px;
}

input::-moz-placeholder {
  font-size: 16px;
  color: #777777;
}

input:-ms-input-placeholder {
  font-size: 16px;
  color: #777777;
}

input::placeholder {
  font-size: 16px;
  color: #777777;
}

input:focus {
  outline: none;
}

ul {
  list-style: none;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1216px;
  margin: 0 auto;
  padding: 0 15px;
}

section {
  margin-bottom: 100px;
}

.body_title {
  width: 100%;
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 21px;
}

.body_title.underlined {
  padding-bottom: 25px;
  margin-bottom: 25px;
  position: relative;
}

.body_title.underlined::after {
  content: "";
  width: 50px;
  height: 2px;
  background-color: #151515;
  position: absolute;
  bottom: 0;
  left: 0;
}

.body_title p {
  text-transform: none;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #666666;
}

.body_subtitle {
  text-transform: none;
  font-size: 35px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0.02em;
  text-align: center;
  color: #C69E46;
  bottom: -30px;
  font-family: "din2014", cursive;
  white-space: nowrap;
}

p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #555555;
}

.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.wrapper > * + * {
  margin-bottom: 28px;
}

img {
  max-width: 100%;
}

.body_logo {
  width: 90px;
}

/* BUTTONS */
.primary-btn {
  padding: 13px 64px;
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  background-color: rgb(69, 154, 233);
  color: #fff;
  border-radius: 5px;
}

/****************** SCROLLBAR ******************/
::-webkit-scrollbar-track {
  background: #E24641;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #FFFFFF !important;
}

/****************** HEADER ******************/
header {
  width: 100%;
  height: 150px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

.header_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_ul {
  padding: 0;
  justify-content: space-between;
}

.nav_ul > * + * {
  margin-left: 36px;
}

.nav_ul a {
  color: #151515;
  font-weight: 500;
  white-space: nowrap;
  text-transform: uppercase;
}

.logo {
  width: 120px;
  transition: 0.3s;
}

header.scrolled .logo {
  width: 90px;
}

header.scrolled {
  height: 80px;
  background-color: #fff;
}

.header_nav-right-line.top {
  margin-bottom: 15px;
  transition: 0.3s;
}

.header_nav-right-line.top > * + * {
  margin-left: 30px;
}

header.scrolled .header_nav-right-line.top {
  height: 0;
  margin: 0;
  overflow: hidden;
}

.header_nav-right-line-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu-btn {
  margin-left: 20px;
  width: 15px;
  height: 15px;
  display: none;
  justify-content: center;
  align-items: center;
  background: url(/images/open.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(360deg);
  transition: 0.5s;
}

.menu-btn.close {
  background: url(/images/close.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(180deg);
  transition: all 0.5s ease-in-out;
}

.header_nav-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.header_nav-right-line {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.header_nav-contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  white-space: nowrap;
}

.header_nav-contact {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.header_nav-contact-link > * + * {
  margin-left: 5px;
}

.nav-mobile {
  right: 0;
  transition: 0.5s;
  position: fixed;
  top: 15vh;
  right: -105%;
  width: 100%;
  height: 90vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.nav-mobile.active {
  right: 0;
}

.nav-mobile_ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-mobile_ul > * + * {
  margin-top: 15px;
}

/************************ HERO SECTION ***************************/
.hero_section {
  width: 100vw;
  height: 100vh;
  background: url("/images/hero_bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero_content {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero_content-title {
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 8px;
}

.hero_content-subtitle {
  color: #444444;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: left;
}

.hero_scroll {
  position: absolute;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);
}

.hero_content .red-btn {
  margin-top: 40px;
}

/******************* CEILINGS SECTION ********************/
.ceilings_content {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-bottom: -150px;
}

.ceilings_content-img {
  width: 100%;
}

.ceilings_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ceilings_content-float-box,
.ceilings_content-text-box {
  width: 50%;
}

.ceilings_content-text-box {
  margin: 50PX 0 0 50PX;
}

.ceilings_content-float-box {
  position: relative;
}

.ceilings_content-float-text {
  padding: 240px 87px 58px;
  background-color: #F1F1F1;
}

.ceilings_content-float-box img {
  width: 90%;
  margin: 0 35px -200px;
}

/******************* ABOUT SECTION ********************/
.grid_6 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.about_grid-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about_grid-card > * + * {
  margin-top: 10px;
}

.about_grid-card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: #151515;
}

.about_grid-card p {
  text-align: center;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
}

/************************ TYPES SECTION *********************/
.types_section .body_title {
  text-align: center;
}

.grid_3 {
  display: grid;
  grid-template-columns: auto auto auto;
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 32px;
}

.types_wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.types_grid-card-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}

.types_grid-card {
  position: relative;
  overflow: hidden;
}

.types_grid-card-overlay {
  padding: 0 25px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  background: linear-gradient(0deg, rgba(35, 35, 35, 0.7) 0%, rgba(35, 35, 35, 0) 100%);
}

.types_grid-card-overlay p {
  position: absolute;
  bottom: -160px;
  left: 0;
  right: 0;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
  opacity: 1;
  transition: 0.5s;
  text-transform: none;
  opacity: 0;
}

.types_grid-card:hover .types_grid-card-overlay p {
  opacity: 1;
}

.types_grid-card-title {
  margin-bottom: 30px;
  padding: 15px 0;
  text-transform: uppercase;
  font-size: 24px;
  position: relative;
  transition: 0.5s;
}

.types_grid-card:hover .types_grid-card-title {
  margin-bottom: 100%;
}

.types_grid-card-title::after {
  content: "";
  width: 38px;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #fff;
}

.types_grid-card-img-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.types_grid-img {
  height: 100%;
  width: 100%;
  transform: scale(100%);
  transition: 0.5s;
}

.types_grid-card:hover .types_grid-img {
  transform: scale(110%);
}

/************************* FORM SECTION *************************/
.form_section {
  padding: 172px 0;
  background: url("./images/form/form_bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.form_section form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.form_section form > * + * {
  margin-top: 35px;
}

.form_bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.form_bottom-phone-box {
  margin-left: 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #555555;
}

.form_bottom-phone-link {
  text-decoration: underline;
  font-weight: 700;
}

#name-input {
  width: 60%;
  margin-right: 15px;
}

.form_line {
  width: 90%;
  display: flex;
  align-items: center;
}

.form_line input {
  width: 50%;
}

/************************* ADVS SECTION *************************/
.advs_section.bottom .advs_wrapper {
  flex-direction: row-reverse;
}

.advs_section.bottom .advs_img {
  margin: 0 0 0 80px;
}

.advs_section .body_title {
  margin-bottom: 40px;
}

.advs_wrapper {
  justify-content: center;
  align-items: center;
}

.advs_img {
  width: 48%;
  margin-right: 80px;
}

.advs_section p {
  line-height: 28px;
  margin-bottom: 10px;
}

/************************* PROJECTS SECTION *************************/
.projects_wrapper {
  flex-direction: column;
}

.projects_section .body_title {
  text-align: center;
}

.projects_gallery-line {
  width: 100%;
}

.projects_gallery-line img {
  height: 100%;
  width: 100%;
}

.projects_gallery-line.bottom {
  margin-top: 36px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  -moz-column-gap: 36px;
       column-gap: 36px;
}

/************************* PRODUCTION SECTION *************************/
.grid_4 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 32px;
  -moz-column-gap: 32px;
       column-gap: 32px;
}

.production_wrapper {
  flex-direction: column;
}

.production_grid-card {
  background: url("/images/product.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 19px 28px;
  height: 349px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.production_grid-card p {
  font-weight: 700;
  color: #FFFFFF;
}

.production_title-box .body_title {
  margin-bottom: 70px;
}

.production_grid {
  margin: 38px 0;
}

/************************* CATALOG SECTION *************************/
.catalog_wrapper {
  flex-direction: column;
  align-items: center;
}

.catalog_grid-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 22px;
}

.catalog_grid-card img {
  width: 100%;
}

.catalog_grid-card-label {
  text-align: center;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: #151515;
}

.catalog_grid-card-label p {
  font-size: 16px;
}

.catalog_section .body_title {
  margin-bottom: 85px;
}

/************************* CTA SECTION *************************/
/************************* CONTACTS SECTION *************************/
.contacts_content-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts_content-link img {
  margin-right: 30px;
}

.contacts_content-link-title {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #898989;
}

.contacts_content-link-text {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #151515;
  font-weight: 700;
}

.contacts_content-links > * + * {
  margin-top: 20px;
}

.contacts_content-links-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 120px;
}

.contacts_content-links {
  width: 100%;
}

.contacts_wrapper {
  justify-content: space-between;
  align-items: center;
}

/************************* BANNER SECTION *************************/
.banner_section {
  background: url("/images/banner_bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 165px;
}

.banner_wrapper {
  flex-direction: column;
  align-items: center;
}

.banner_section .body_subtitle {
  position: static;
  max-width: 100%;
  white-space: unset;
}

.banner_ladder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner_ladder > * + * {
  margin-top: 25px;
}

.banner_ladder p {
  font-style: italic;
  font-size: 40px;
  font-family: "din2014", cursive;
  white-space: nowrap;
}

.banner_ladder p:nth-child(1) {
  margin-left: -100px;
}

.banner_ladder p:nth-child(2) {
  margin-left: 100px;
}

.banner_ladder p:nth-child(3) {
  margin-left: 200px;
}

.banner_section .body_title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  flex-direction: row;
}

.banner_section hr {
  position: static;
  display: block;
  width: 160px;
  height: 1px;
  background-color: #000;
  margin-right: 40px;
}

.banner_section .body_subtitle {
  font-family: "din2014", sans-serif;
  font-style: normal;
  font-size: 35px;
  margin-bottom: 30px;
}

/************************* SERTIFICATIONS SECTION *************************/
.serts_wrapper {
  width: 100%;
}

.serts_slider img {
  max-width: 100%;
  transform: scale(100%);
  transition: 0.5s;
}

.serts_slider-item {
  width: 50%;
  height: 100%;
  display: flex !important;
  justify-content: center !important;
}

.serts_section .slick-track {
  display: flex !important;
  align-items: center !important;
}

.serts_section .serts_slider-box {
  width: 50%;
}

.serts_section .serts_slider {
  width: 100%;
}

.serts_section .slick-slide {
  opacity: 0;
  transition: 0.3s;
}

.serts_section .slick-current,
.serts_section .slick-active {
  opacity: 1;
}

.serts_slider-btns-box .slick-dots,
.reviews_slider-btns-box .slick-dots {
  position: static;
  text-align: left;
  padding: 20px 0;
  margin: 0;
}

.serts_slider-btns-box .slick-dots li button,
.reviews_slider-btns-box .slick-dots li button {
  border-radius: 100%;
  transition: 0.3s;
}

.serts_slider-btns-box .slick-dots .slick-active button,
.reviews_slider-btns-box .slick-dots .slick-active button {
  border: solid 1px #151515;
}

.serts_slider-btns-box .slick-dots li button::before,
.reviews_slider-btns-box .slick-dots li button::before {
  font-size: 30px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.serts_section .slick-current.slick-active img {
  transform: scale(80%);
  z-index: -1;
  margin-right: -100px;
  margin-left: 0;
}

.serts_section .slick-active img {
  margin-left: -100px;
}

/************************* REVIEWS SECTION *************************/
.reviews_wrapper {
  flex-direction: column;
}

.reviews_content,
.reviews_content p,
.reviews_content .body_title {
  width: 100%;
  text-align: center;
}

.reviews_content {
  margin-bottom: 50px;
}

.reviews_slider-item {
  background-color: #F2F3F7;
  padding: 35px 30px;
}

.reviews_slider-item-title img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.reviews_slider-item p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
}

.reviews_slider-item-title {
  display: flex;
  align-items: center;
}

.reviews_slider-item-title-text {
  margin-left: 10px;
}

.reviews_slider-item-title-name {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0px;
  text-align: left;
}

.reviews_slider-item-p {
  margin: 18px 0 38px;
}

.reviews_slider,
.reviews_slider-box {
  width: 100%;
}

.reviews_section .slick-list {
  margin: 0 -20px;
}

.reviews_section .slick-slide {
  margin: 0 20px;
}

.reviews_slider-item-img-box,
.reviews_slider-item-img-box img {
  width: 100%;
}

.reviews_wrapper {
  align-items: center;
}

/************************************************* FOOTER SECTION ************************************************/
footer {
  color: #fff;
  background-color: #1D1D1D;
}

.footer_nav-title {
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}

footer a,
.footer_contacts-item-text,
.footer_schedule {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: #D4D4D4;
}

.footer_contacts {
  display: flex;
  flex-direction: column;
}

.footer_contacts > * + * {
  margin-top: 15px;
}

.footer_contacts-item-label {
  font-size: 14px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
  color: #ABABAB;
}

.footer_firstline {
  padding: 45px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer_firstline > * + * {
  margin-left: 20px;
}

.footer_nav {
  display: grid;
  grid-template-columns: auto auto;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 10px;
}

.footer_contacts-item-links {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  color: #ABABAB;
  display: flex;
  flex-direction: column;
  margin-top: -20px;
}

.footer-logo img {
  width: 100%;
}

.fixed-link {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
}

.footer_abcdesign {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-top: solid 1px #545454;
}

.footer_socials-btn {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1.4px #fff;
}

.footer_socials-box,
.footer_socials-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_socials-box > * + * {
  margin-left: 11px;
}

.footer_socials-btns > * + * {
  margin-left: 11px;
}

.footer_socials-btns {
  margin-left: 10px;
}

.abc-link {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.abc-p {
  font-size: 14px;
  line-height: 18px;
  color: rgb(161, 161, 161);
}

#map-link {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #fff;
}/*# sourceMappingURL=styles.css.map */